#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Feb 17 12:33:54 2026
# Process ID: 18580
# Current directory: C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.runs/impl_100t
# Command line: vivado.exe -log cw305_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cw305_top.tcl -notrace
# Log file: C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.runs/impl_100t/cw305_top.vdi
# Journal file: C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.runs/impl_100t\vivado.jou
# Running On: ece-d4000-kazi, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16855 MB
#-----------------------------------------------------------
source cw305_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kmejbaulislam/Documents/Research/Fault_Attack/sys_array_4x4'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.cache/ip 
Command: link_design -top cw305_top -part xc7a100tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tftg256-1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.runs/impl_100t/.Xil/Vivado-18580-ece-d4000-kazi/systolic_4x4_0_1/systolic_4x4_0.dcp' for cell 'DUT/systolic_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1446.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2922 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.srcs/constrs_1/imports/vivado/cw305.xdc]
Finished Parsing XDC File [C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.srcs/constrs_1/imports/vivado/cw305.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1446.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1032 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 1024 instances

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1446.707 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1446.707 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12049eac1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1751.191 ; gain = 304.484

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter U_usb_reg_fe/usb_data_IOBUF[7]_inst_i_1 into driver instance U_usb_reg_fe/usb_data_IOBUF[7]_inst_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 142cf7328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.922 . Memory (MB): peak = 2054.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3233 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e4f594c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2054.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e33280ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2054.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1294 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e33280ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.289 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e33280ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e33280ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |            3233  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |            1294  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2054.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 181e4c328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2054.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for U_buildtime
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 70 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 140
Ending PowerOpt Patch Enables Task | Checksum: 181e4c328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2285.504 ; gain = 0.000
Ending Power Optimization Task | Checksum: 181e4c328

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2285.504 ; gain = 231.215

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 181e4c328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2285.504 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2285.504 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 181e4c328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2285.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2285.504 ; gain = 838.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2285.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.runs/impl_100t/cw305_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cw305_top_drc_opted.rpt -pb cw305_top_drc_opted.pb -rpx cw305_top_drc_opted.rpx
Command: report_drc -file cw305_top_drc_opted.rpt -pb cw305_top_drc_opted.pb -rpx cw305_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.runs/impl_100t/cw305_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 2285.504 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/FSM_sequential_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/FSM_sequential_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/FSM_sequential_state_reg[2]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2285.504 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d936b2fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2285.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 724d0ff6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bc014d60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bc014d60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2285.504 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bc014d60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8d611edc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: bbd8cc8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: bbd8cc8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2276 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1122 nets or LUTs. Breaked 0 LUT, combined 1122 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2285.504 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           1122  |                  1122  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |           1122  |                  1122  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 12f0f1e07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2285.504 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 136c3d771

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2285.504 ; gain = 0.000
Phase 2 Global Placement | Checksum: 136c3d771

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d0a2111

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 679c48a6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f1c5214d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 78686958

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dc7c830d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: af680a7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18b5723cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2285.504 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18b5723cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16014a1f1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=39.848 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c4d95be2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.892 . Memory (MB): peak = 2285.504 ; gain = 0.000
INFO: [Place 46-33] Processed net U_usb_reg_fe/pushbutton[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DUT/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DUT/o_text[1023]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DUT/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DUT/pack_q[1015]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 5 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 5, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1705c758d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2285.504 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16014a1f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=39.848. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: ee06ce3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2285.504 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2285.504 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ee06ce3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ee06ce3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ee06ce3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2285.504 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: ee06ce3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2285.504 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2285.504 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2285.504 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1030ed808

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2285.504 ; gain = 0.000
Ending Placer Task | Checksum: dcb66f2f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2285.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 2285.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2285.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.runs/impl_100t/cw305_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2285.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file cw305_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2285.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cw305_top_utilization_placed.rpt -pb cw305_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cw305_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2285.504 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task

Phase 1 Build RT Design
Checksum: PlaceDB: 43e9563b ConstDB: 0 ShapeSum: 98cd18f4 RouteDB: 0
Post Restoration Checksum: NetGraph: 18044ea6 NumContArr: e8fee3e6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10103328c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2323.797 ; gain = 38.293

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10103328c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2323.797 ; gain = 38.293

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10103328c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2328.543 ; gain = 43.039

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10103328c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2328.543 ; gain = 43.039
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f9f93861

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2360.551 ; gain = 75.047

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24149
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24149
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d78a4dec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 2551.637 ; gain = 266.133

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d78a4dec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 2551.637 ; gain = 266.133
Phase 3 Initial Routing | Checksum: 1ec794884

Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2551.637 ; gain = 266.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2147
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 123d05f5e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2551.637 ; gain = 266.133

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: 1730141eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2551.637 ; gain = 266.133
Phase 4 Rip-up And Reroute | Checksum: 1730141eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2551.637 ; gain = 266.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1730141eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2551.637 ; gain = 266.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1730141eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2551.637 ; gain = 266.133
Phase 5 Delay and Skew Optimization | Checksum: 1730141eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2551.637 ; gain = 266.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fdcf82c7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:41 . Memory (MB): peak = 2551.637 ; gain = 266.133
Phase 6.1 Hold Fix Iter | Checksum: 180ff8f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:42 . Memory (MB): peak = 2551.637 ; gain = 266.133
Phase 6 Post Hold Fix | Checksum: f88dca09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:42 . Memory (MB): peak = 2551.637 ; gain = 266.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.33856 %
  Global Horizontal Routing Utilization  = 8.38647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14a2b1e6b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:42 . Memory (MB): peak = 2551.637 ; gain = 266.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a2b1e6b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:42 . Memory (MB): peak = 2551.637 ; gain = 266.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f9733e75

Time (s): cpu = 00:00:16 ; elapsed = 00:00:44 . Memory (MB): peak = 2551.637 ; gain = 266.133

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 200dcfabb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:45 . Memory (MB): peak = 2551.637 ; gain = 266.133
Phase 10 Post Router Timing | Checksum: 200dcfabb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:45 . Memory (MB): peak = 2551.637 ; gain = 266.133

Time (s): cpu = 00:00:16 ; elapsed = 00:00:45 . Memory (MB): peak = 2551.637 ; gain = 266.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:49 . Memory (MB): peak = 2551.637 ; gain = 266.133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2551.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.runs/impl_100t/cw305_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2551.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file cw305_top_drc_routed.rpt -pb cw305_top_drc_routed.pb -rpx cw305_top_drc_routed.rpx
Command: report_drc -file cw305_top_drc_routed.rpt -pb cw305_top_drc_routed.pb -rpx cw305_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.runs/impl_100t/cw305_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file cw305_top_methodology_drc_routed.rpt -pb cw305_top_methodology_drc_routed.pb -rpx cw305_top_methodology_drc_routed.rpx
Command: report_methodology -file cw305_top_methodology_drc_routed.rpt -pb cw305_top_methodology_drc_routed.pb -rpx cw305_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/kmejbaulislam/Documents/Research/Dipal_project/d_pin_skew/d_pin_skew.runs/impl_100t/cw305_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cw305_top_power_routed.rpt -pb cw305_top_power_summary_routed.pb -rpx cw305_top_power_routed.rpx
Command: report_power -file cw305_top_power_routed.rpt -pb cw305_top_power_summary_routed.pb -rpx cw305_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for U_buildtime
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2551.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file cw305_top_route_status.rpt -pb cw305_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cw305_top_timing_summary_routed.rpt -pb cw305_top_timing_summary_routed.pb -rpx cw305_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cw305_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cw305_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cw305_top_bus_skew_routed.rpt -pb cw305_top_bus_skew_routed.pb -rpx cw305_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force cw305_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U194/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U194/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U195/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U195/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U196/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U196/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U197/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U197/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U198/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U198/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U199/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U199/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U200/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U200/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U201/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U201/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U202/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U202/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U203/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U203/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U204/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U204/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U205/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U205/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U206/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U206/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U207/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U207/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U208/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U208/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U209/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U209/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U210/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U210/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U211/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U211/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U212/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U212/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U213/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U213/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U214/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U214/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U215/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U215/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U216/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U216/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U217/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U217/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U218/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U218/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U219/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U219/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U220/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U220/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U221/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U221/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U222/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U222/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U223/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U223/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U224/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U224/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U225/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U225/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U226/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U226/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U227/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U227/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U228/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U228/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U229/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U229/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U230/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U230/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U231/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U231/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U232/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U232/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U233/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U233/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U234/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U234/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U235/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U235/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U236/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U236/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U237/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U237/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U238/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U238/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U239/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U239/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U240/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U240/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U241/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U241/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U242/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U242/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U243/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U243/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U244/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U244/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U245/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U245/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U246/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U246/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U247/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U247/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U248/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U248/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U249/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U249/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U250/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U250/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U251/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U251/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U252/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U252/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U253/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U253/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U254/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U254/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U255/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U255/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U256/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U256/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U257/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg input DUT/systolic_inst/inst/grp_systolic_4x4_Pipeline_VITIS_LOOP_47_7_VITIS_LOOP_48_8_fu_1204/mac_muladd_8s_8s_32s_32_4_1_U257/systolic_4x4_mac_muladd_8s_8s_32s_32_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/FSM_sequential_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/FSM_sequential_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/FSM_sequential_state_reg[2]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/base_q_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DUT/bramA/mem_reg has an input control pin DUT/bramA/mem_reg/ADDRARDADDR[14] (net: DUT/bramA/A_addr_b[11]) which is driven by a register (DUT/idx_q_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 85 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Overwriting "TIMESTAMP" with "8934C92A" for option USR_ACCESS
TIMESTAMP = Tue Feb 17 12:36:42 2026

Creating bitmap...
Creating bitstream...
Bitstream compression saved 12240544 bits.
Writing bitstream ./cw305_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2950.441 ; gain = 398.805
INFO: [Common 17-206] Exiting Vivado at Tue Feb 17 12:36:54 2026...
